spring.application.name=todo-app
server.port=8080
spring.security.user.name=user
spring.security.user.password=password
spring.couchbase.bucket.user=Administrator
spring.data.couchbase.auto-index=true
jwt.secret = dGhpcyBpcyBhIHNlY3VyZSBrZXkgdGhhdCBpcyBzdHJvbmdseSBhIHNlY3VyZSBzdHJpbmcgdGhhdCBpcyBzbGFuZyB0byBlbmNvZGUgdGhpcyBpcyBhcHBsaWNhdGlvbnMu
